﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6AA1BF75-5E56-419B-80D3-6156A372459F}"
	ProjectSection(SolutionItems) = preProject
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		docker-compose.yml = docker-compose.yml
		Dockerfile = Dockerfile
		README.md = README.md
		v2.Dockerfile = v2.Dockerfile
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{FCF39DD8-B41B-42E7-A007-8E92653109A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "docitt.ChattingService", "src\docitt.ChattingService\docitt.ChattingService.csproj", "{E03E01EC-E47E-4C85-8057-198A86017E77}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "docitt.ChattingService.Abstractions", "src\docitt.ChattingService.Abstractions\docitt.ChattingService.Abstractions.csproj", "{425952A5-4371-4917-9C94-BC2F3E4E9350}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "docitt.ChattingService.Api", "src\docitt.ChattingService.Api\docitt.ChattingService.Api.csproj", "{A151B59F-4BB0-47C7-BC3D-7213F4E46994}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "docitt.ChattingService.Client", "src\docitt.ChattingService.Client\docitt.ChattingService.Client.csproj", "{73B59425-50DD-470F-AE8D-5EE055A50B2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E03E01EC-E47E-4C85-8057-198A86017E77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E03E01EC-E47E-4C85-8057-198A86017E77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E03E01EC-E47E-4C85-8057-198A86017E77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E03E01EC-E47E-4C85-8057-198A86017E77}.Release|Any CPU.Build.0 = Release|Any CPU
		{425952A5-4371-4917-9C94-BC2F3E4E9350}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425952A5-4371-4917-9C94-BC2F3E4E9350}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425952A5-4371-4917-9C94-BC2F3E4E9350}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425952A5-4371-4917-9C94-BC2F3E4E9350}.Release|Any CPU.Build.0 = Release|Any CPU
		{A151B59F-4BB0-47C7-BC3D-7213F4E46994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A151B59F-4BB0-47C7-BC3D-7213F4E46994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A151B59F-4BB0-47C7-BC3D-7213F4E46994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A151B59F-4BB0-47C7-BC3D-7213F4E46994}.Release|Any CPU.Build.0 = Release|Any CPU
		{73B59425-50DD-470F-AE8D-5EE055A50B2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73B59425-50DD-470F-AE8D-5EE055A50B2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73B59425-50DD-470F-AE8D-5EE055A50B2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73B59425-50DD-470F-AE8D-5EE055A50B2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E03E01EC-E47E-4C85-8057-198A86017E77} = {FCF39DD8-B41B-42E7-A007-8E92653109A1}
		{425952A5-4371-4917-9C94-BC2F3E4E9350} = {FCF39DD8-B41B-42E7-A007-8E92653109A1}
		{A151B59F-4BB0-47C7-BC3D-7213F4E46994} = {FCF39DD8-B41B-42E7-A007-8E92653109A1}
		{73B59425-50DD-470F-AE8D-5EE055A50B2A} = {FCF39DD8-B41B-42E7-A007-8E92653109A1}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DAD90A2-ABC1-45A8-A6FC-49B2CBF3F1CA}
	EndGlobalSection
EndGlobal
